{
  "name": "testit-bower",
  "homepage": "https://github.com/Proxey/TestIt",
  "authors": [
    "David Oberhofer <oberhofer.david@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "Materialize": "materialize#^0.97.6",
    "angular": "^1.5.7",
    "sweetalert2": "^4.0.8",
    "font-awesome": "^4.6.3",
    "angular-cookies": "^1.5.7",
    "moment": "^2.14.1",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.7",
    "bluebird": "^3.4.1",
    "babel-polyfill": "^0.0.1",
    "angular-material": "^1.0.9",
    "angular-material-icons": "^0.7.1"
  },
  "resolutions": {
    "angular": "^1.5.7"
  }
}
